<!DOCTYPE html>
<html lang="ru">
<head>
  <title>rock paper scissors</title>
  <!-- <link rel="stylesheet" href="/styles/10-rock-paper-scissors.css">
  <script src="/scripts/10-rock-paper-scissors.js"></script> -->
  <style>
    body{
  background-color: rgb(25,25,25);
  color: white;
  font-family: Arial; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-weight:700;
  font-size: 30px;
  margin-top: 30px;
}
.move-icon{
  width: 50px;
}
.move-button{
  background-color: transparent;
  border:solid white 3px;
  border-radius: 100px;
  padding:30px;
  margin-right: 15px;
  cursor: pointer;
  transition: background-color 250ms;
}
.move-button:hover{
  background-color:white;
}
.result{
  font-weight:bold;
  font-size: 25px;
  margin-top: 50px;
}
.score{
  margin-top: 60px;
}
.reset-button{
  background-color: white;
  font-size:15px;
  padding:8px 15px;
  border: none;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div class="flex">
    <div class="div-1">
      <p class="title">rock paper scissors</p>
    </div>
    <div class="div-2">
      <button class="move-button" onclick="
        playGame('rock');
        "><img class="move-icon" src="/images/rock-emoji.png" alt="rock">
      </button>

      <button class="move-button" onclick="
        playGame('paper');
        "><img class="move-icon" src="/images/paper-emoji.png" alt="rock">
      </button>

      <button class="move-button" onclick="
        playGame('scissors');
        "><img class="move-icon" src="/images/scissors-emoji.png" alt="rock">
      </button>
    </div>

    <div class="div-3">
      <p class="js-result result"></p>
    </div>
    <div class="div-4">
      <p class="js-moves"></p>
    </div>
    <div class="div-5">
      <p class="js-score score"></p>
    </div>

    <div class="div-6">
      <button class="reset-button" onclick="reset()">Reset Score</button>
    </div>
  </div>
  <!-- Javascript -->
  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
  wins : 0,
  losses : 0,
  ties : 0
};
updateScore();

/*
if(!score){
  score = {
    wins: 0,
    losses: 0,
    ties: 0
  };
}
*/
function playGame(playerMove){
computerMove = pickComputerMove();
let result = '';
if(playerMove === 'scissors'){
  if(computerMove === 'rock') result = 'You Lose';
  else if(computerMove === 'paper') result = 'You Win';
  else result = 'Tie';
} 
else if(playerMove === 'rock'){
    if(computerMove === 'scissors') result = 'You Win';
    else if(computerMove === 'paper') result = 'You Lose';
    else result = 'Tie';
}
else{ 
  if(computerMove === 'scissors') result = 'You Lose';
  else if(computerMove === 'rock') result = 'You Win';
  else result = 'Tie';
}
calculateScore(result);
document.querySelector('.js-moves').innerHTML = 
`You 
<img class="move-icon" src="/images/${playerMove}-emoji.png"   alt="playerMove">
<img class="move-icon" src="/images/${computerMove}-emoji.png" alt="computerMove">
Computer`;
}

function pickComputerMove(){
const randomNumber = Math.random();
let computerMove = '';
if(randomNumber <= 1/3){
  computerMove = 'rock';
} else if(randomNumber > 1/3 && randomNumber <= 2/3){
  computerMove = 'paper';
}
else{
  computerMove = 'scissors';
}
return computerMove;
}

function calculateScore(result){
if(result === 'You Win') score.wins++;
else if(result === 'You Lose') score.losses++;
else score.ties++;

localStorage.setItem('score', JSON.stringify(score));
document.querySelector('.js-result').innerHTML = 
result;
updateScore();
}

function reset(){
score.wins = 0;
score.losses = 0;
score.ties = 0; 
localStorage.removeItem('score');
updateScore();
}

function updateScore(){
document.querySelector('.js-score')
.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}.`;
}
  </script>
</body>
</html>
